
set pager="1"
set locale_dir="(${milislive})/boot/grub/locale"

if [ -e "${prefix}/${grub_cpu}-${grub_platform}/all_video.mod" ]; then
    insmod all_video
else
    insmod efi_gop
    insmod efi_uga
    insmod video_bochs
    insmod video_cirrus
fi

insmod font

if loadfont "(${milislive})/boot/grub/fonts/unicode.pf2" ; then
    insmod gfxterm
    set gfxmode="auto"
    
    terminal_input console
    terminal_output gfxterm
    
    insmod png
    background_image "(${milislive})/boot/isolinux/back.jpg"
fi

menuentry Milis-Linux {
    #loader /EFI/BOOT/grubx64.efi
    kernel kernel
    initrd initramfs 
    options "root=live:CDLABEL=MILIS_CALISAN quiet rhgb splash"
    icon /EFI/BOOT/icons/os_miliskur.png
    enable
}


