root:x::
bin:x::
sys:x::
kmem:x::
tape:x::
tty:x::atilla
daemon:x::
floppy:x::atilla
disk:x::atilla
lp:x::atilla
dialout:x::
audio:x::gdm,atilla
video:x::gdm,atilla
utmp:x::
usb:x::
cdrom:x::atilla
adm:x::atilla
atd:x::
messagebus:x::
lpadmin:x::
named:x::
gdm:x::
fcron:x::
www:x::
apache:x::
smmsp:x::
polkitd:x::
wheel:x::root,atilla
exim:x::
postfix:x::
postdrop:x::
mail:x::
vmailman:x::
news:x::
kdm:x::
mysql:x::
postgres:x::
dovecot:x::
dovenull:x::
ftp:x::
proftpd:x::
vsftpd:x::
rsyncd:x::
sshd:x::
stunnel:x::
svn:x::
svntest:x::
pulse:x::
pulse-access:x::
games:x::
kvm:x::
wireshark:x::
lightdm:x::
sddm:x::
scanner:x::atilla
colord:x::
vboxusers:x::atilla
ldap:x::
avahi:x::
avahi-autoipd:x::
netdev:x::
ntp:x::
unbound:x::
nogroup:x::
users:x::atilla
locate:x::
atilla:!::
