# November Slim Theme 0.7
# Created by Arthur Marino (@ArthurMarino)
# URL: http://artt-m.deviantart.com/

# Messages (ie: shutdown)
msg_color               #ffffff
msg_font                DejaVu Sans:size=10
msg_x                   20
msg_y                   20
msg_shadow_color #000000
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# valid values: stretch, tile
background_style        center
background_color        #30495E

# Login Name
username_font		Verdana:size=15
username_color		#98a0a7

password_font		Verdana:size=15
password_color		#98a0a7

password_x		52%
password_y		78%

username_x		57%
username_y		79%

username_msg		Kullanıcı Adı
password_msg		Şifre

# Input controls
input_panel_x           50%
input_panel_y           50%

input_name_x            50
input_name_y            251
input_pass_x            50
input_pass_y            251

input_font              Verdana:size=15
input_color		#98a0a7
