<RCC>
    <qresource prefix="/">
	<file>gorseller/blank.xpm</file>
	<file>gorseller/extended.xpm</file>
	<file>gorseller/lejant.png</file>
	<file>gorseller/logical.xpm</file>
	<file>gorseller/primary.xpm</file>
	<file>slaytlar/icon.svg</file>
	<file>slaytlar/merkezArkaplan.png</file>
	<file>slaytlar/merkezArkaplan_1.png</file>
	<file>slaytlar/merkezArkaplan_2.png</file>
	<file>slaytlar/merkezArkaplan_3.png</file>
	<file>slaytlar/merkezArkaplan_4.png</file>
	<file>slaytlar/merkezArkaplan_5.png</file>
	<file>slaytlar/merkezArkaplan_6.png</file>
	<file>slaytlar/merkezArkaplan_7.png</file>
	<file>slaytlar/merkezArkaplan_8.png</file>
	<file>slaytlar/Milis-logo.svg</file>
	<file>slaytlar/dunya.svg</file>
	<file>slaytlar/slayt_1.png</file>
	<file>slaytlar/slayt_2.png</file>
	<file>slaytlar/slayt_3.png</file>
	<file>slaytlar/slayt_4.png</file>
	<file>slaytlar/slayt_5.png</file>
	<file>slaytlar/slayt_6.png</file>
    </qresource>
</RCC>