root:$6$8TshSRg6$G0IYNiKPnnUSZ03BpILknQ6SsuXcNSHkRQHtgY2ii5vL.AFgIxCgLjmpQC1p6833ggLaQnW5OIIBq4M9nHZys0:17402:0:99999:7:::
bin:x:17402:0:99999:7:::
lp:x:17402:0:99999:7:::
atd:x:17402:0:99999:7:::
messagebus:!x:17402:0:99999:7:::
named:x:17402:0:99999:7:::
gdm:x:17402:0:99999:7:::
fcron:x:17402:0:99999:7:::
www:x:17402:0:99999:7:::
apache:x:17402:0:99999:7:::
smmsp:x:17402:0:99999:7:::
polkitd:x:17402:0:99999:7:::
exim:x:17402:0:99999:7:::
postfix:x:17402:0:99999:7:::
sendmail:x:17402:0:99999:7:::
vmailman:x:17402:0:99999:7:::
news:x:17402:0:99999:7:::
kdm:x:17402:0:99999:7:::
mysql:x:17402:0:99999:7:::
postgres:x:17402:0:99999:7:::
dovecot:x:17402:0:99999:7:::
dovenull:x:17402:0:99999:7:::
ftp:x:17402:0:99999:7:::
proftpd:x:17402:0:99999:7:::
vsftpd:x:17402:0:99999:7:::
rsyncd:x:17402:0:99999:7:::
sshd:x:17402:0:99999:7:::
stunnel:x:17402:0:99999:7:::
svn:x:17402:0:99999:7:::
games:x:17402:0:99999:7:::
lightdm:x:17402:0:99999:7:::
sddm:x:17402:0:99999:7:::
colord:x:17402:0:99999:7:::
ldap:x:17402:0:99999:7:::
avahi:x:17402:0:99999:7:::
avahi-autoipd:x:17402:0:99999:7:::
ntp:x:17402:0:99999:7:::
unbound:x:17402:0:99999:7:::
anonymous:x:17402:0:99999:7:::
nobody:x:17402:0:99999:7:::
canlikullanici:canlikullaniciparola:17402:0:99999:7:::
