root:x::
bin:x::
sys:x::
kmem:x::
tape:x::
tty:x::canlikullanici
daemon:x::
floppy:x::canlikullanici
disk:x::canlikullanici
lp:x::canlikullanici
dialout:x::
audio:x::gdm,canlikullanici
video:x::gdm,canlikullanici
utmp:x::
usb:x::
cdrom:x::canlikullanici
adm:x::canlikullanici
atd:x::
messagebus:x::
lpadmin:x::
named:x::
gdm:x::
fcron:x::
www:x::
apache:x::
smmsp:x::
polkitd:x::
wheel:x::root,canlikullanici
exim:x::
postfix:x::
postdrop:x::
mail:x::
vmailman:x::
news:x::
kdm:x::
mysql:x::
postgres:x::
dovecot:x::
dovenull:x::
ftp:x::
proftpd:x::
vsftpd:x::
rsyncd:x::
sshd:x::
stunnel:x::
svn:x::
svntest:x::
pulse:x::
pulse-access:x::
games:x::
kvm:x::
wireshark:x::
lightdm:x::
sddm:x::
scanner:x::canlikullanici
colord:x::
vboxusers:x::canlikullanici
ldap:x::
avahi:x::
avahi-autoipd:x::
netdev:x::
ntp:x::
unbound:x::
nogroup:x::
users:x::canlikullanici
locate:x::
canlikullanici:!::
